# dotnet-sandbox

./: ExploreDotnet.sln
ExploreDotnet.API/: ExploreDotnet.API.csproj  Program.cs  Startup.cs
ExploreDotnet.API/Endpoints/ActionFilters/: AllowRoleUserAttribute.cs
ExploreDotnet.API/Endpoints/Auth/: Login.cs
ExploreDotnet.API/Endpoints/Resources/: List.cs
ExploreDotnet.API/Endpoints/TenantUsers/: List.cs
ExploreDotnet.API/Policies/: AllowRoleUserPolicy.cs
ExploreDotnet.API/Properties/: launchSettings.json
ExploreDotnet.Core/: ExploreDotnet.Core.csproj
ExploreDotnet.Core/Entities/: Tenant.cs  TenantUser.cs  User.cs
ExploreDotnet.Core/Entities/Base/: Entity.cs
ExploreDotnet.Infrastructure/: ExploreDotnet.Infrastructure.csproj
ExploreDotnet.Infrastructure/Data/Context/: DatabaseContext.cs
ExploreDotnet.Infrastructure/Data/Initializer/: DbInitializer.cs
ExploreDotnet.SharedKernel/: AddRequiredHeaderParameter.cs  ExploreDotnet.SharedKernel.csproj
